spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=123456qw
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

project.base-dir=file:///D:/NetCracker/Java/NC_Project
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
